api.cities.endpoint=https://ostrovok.ru/api/site/multicomplete.json
quarkus.rest-client.cities-rest-client.url=https://ostrovok.ru
quarkus.rest-client.cities-rest-client.scope=jakarta.enterprise.context.ApplicationScoped
cities-rest-client.locale=ru