ostrovok.hotels.uri.pattern=https://ostrovok.ru/hotel/%s/?page=%d
ostrovok.hotels.cookie=otaOverlayDatelessSerp=1
ostrovok.hotels.accept-language=ru
ostrovok.hotels.selectors.pagination-class-prefix=Pagination_item
ostrovok.hotels.selectors.hotel-cards-class-prefix=HotelListDateless_card
ostrovok.hotels.selectors.hotel-title-class-prefix=HotelCard_title
ostrovok.hotels.selectors.hotel-address-class-prefix=HotelCard_address
ostrovok.hotels.selectors.hotel-price-class-prefix=HotelCard_ratePriceValue
ostrovok.hotels.selectors.hotel-rating-class-prefix=TotalRating_content
ostrovok.hotels.selectors.hotel-count-of-start-class-prefix=Stars_star_

quarkus.rest-client.cities-rest-client.url=https://ostrovok.ru
quarkus.rest-client.cities-rest-client.scope=jakarta.enterprise.context.ApplicationScoped
cities-rest-client.locale=ru

http.client.connect-timeout=15s
http.client.user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=mts-bro

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5477/ostrovok-hotels-info
quarkus.datasource.jdbc.max-size=16

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-master.xml